# blue-green-service

./: Dockerfile  README.md  pom.xml
deployment/k8s/: deployments.yml  services.yml
deployment/openshift/: openshift_dc.yml  openshift_dc_a_b.yml  openshift_dc_blue_green.yml  openshift_rc.yml  template_openshift_dc_blue_green.yml
src/main/java/com/rg/bluegreen/: BlueGreenApplication.java  BlueGreenController.java  BlueGreenRestController.java  Color.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: bluegreen.html
src/test/java/com/rg/bluegreen/: BlueGreenApplicationTests.java
